// SPDX-License-Identifier: BUSL-1.1

pragma circom 2.0.3;

/** 
 * This template verifies a fixed section of html.
 * More information can be found in the documentation
 * All equality testing so 0 constraints - all just labelling
 */
template fix3Regex() {
    signal input in[170];
    var fixed[170] = [60,47,115,112,97,110,62,13,10,32,32,32,32,32,32,32,32,32,32,32,32,60,115,112,97,110,62,32,61,67,50,61,66,55,32,60,47,115,112,97,110,62,13,10,32,32,32,32,32,32,32,32,32,32,32,32,60,105,109,103,32,115,116,121,108,101,61,51,68,34,118,101,114,116,105,99,97,108,45,97,108,105,103,110,58,32,45,49,112,120,59,32,119,105,100,116,104,58,32,49,50,112,120,59,32,104,101,105,103,104,116,58,32,49,50,112,120,59,34,61,13,10,32,115,114,99,61,51,68,34,104,116,116,112,115,58,47,47,115,51,46,97,109,97,122,111,110,97,119,115,46,99,111,109,47,118,101,110,109,111,47,97,117,100,105,101,110,99,101,47];
    // check input matches fixed
    for (var i = 0; i < 170; i++) {
        (in[i] - fixed[i]) * fixed[i] === 0;
    }
}
